variables:
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

image: maven:3.6.3-jdk-11-openj9 

stages:
  - build
  - test
  - package
  - deploy

build:
  stage: build
  
  # Enable integration tests
  script: "mvn verify -B"

test:
  stage: test
  script: mvn clean test

package:
  stage: package
  script: mvn clean package -Dmaven.test.skip=true

deploy:
  stage: deploy
  script: 
    # mvn $MAVEN_CLI_OPTS deploy
    - 'mvn $MAVEN_CLI_OPTS deploy'


